[gd_scene load_steps=3 format=3 uid="uid://cc6i82jg5tith"]

[ext_resource type="Script" path="res://ui/splash.gd" id="1_5m1a5"]
[ext_resource type="Texture2D" uid="uid://bhgdkgtdt7ya0" path="res://ui/splash2.jpg" id="1_qxu5t"]

[node name="SPLASH" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5m1a5")

[node name="Splash2" type="Sprite2D" parent="."]
position = Vector2(580, 320)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_qxu5t")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 780.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
